[ RESERV  |  defun
,  RESERV  |  define
,  RESERV  |  let
,  RESERV  |  lambda
,  OPER  |  +
,  OPER  |  -
,  OPER  |  *
,  OPER  |  *
,  OPER  |  *
,  OPER  |  *
,  OPER  |  *
,  OPER  |  -
,  OPER  |  -
,  OPER  |  -
,  OPER  |  -
,  OPER  |  -
,  RESERV  |  car
,  RESERV  |  cdr
,  RESERV  |  defun
,  RESERV  |  define
,  RESERV  |  let
,  RESERV  |  lambda
,  RESERV  |  list
,  RESERV  |  defun
,  RESERV  |  define
,  RESERV  |  let
,  RESERV  |  lambda
,  RESERV  |  atom
,  RESERV  |  cond
,  RESERV  |  case
,  RESERV  |  if
,  RESERV  |  T
,  RESERV  |  nil
,  RESERV  |  car
,  RESERV  |  cdr
,  OPER  |  +
,  OPER  |  *
,  RESERV  |  define
,  OPER  |  -
,  ID  |  vjfddfn
,  OPER  |  /
,  OPER  |  <
,  OPER  |  leq
,  OPER  |  >
,  OPER  |  geq
,  OPER  |  neq
,  OPER  |  eq
,  OPER  |  =
,  ID  |  variable1
,  ID  |  v!@#87
,  ID  |  i9789785
,  ID  |  var6754654
]